{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": true,
    "moduleResolution": "bundler",
    "types": [
      "jest"
    ],
    "baseUrl": ".",
    "paths": {
      "@theme/*": [
        "./lib/theme/*"
      ],
      "@components/*": [
        "./lib/components/*"
      ],
      "@contexts/*": [
        "./lib/contexts/*"
      ],
      "@hooks/*": [
        "./lib/hooks/*"
      ],
      "@styles/*": [
        "./lib/styles/*"
      ],
      "@navigation/*": [
        "./lib/navigation/*"
      ],
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "**/node_modules",
    "**/Pods"
  ]
}
